c 1 AeroUc5
c 2 Display_reference_objects_in_landing_zone
c 3 Mark_landing_position
c 4 Database
c 5 HOCAS
c 6 HMS_D
c 7 OWS
c 8 Provide_slope_indication_for_LP
c 9 Display_visual_3D_cues
c 10 Display_real_reference_objects
c 11 Check_for_no_ground
c 12 Mark_LP
c 13 Check_for_obstacles
c 14 DB_provided_by_customer
c 15 DB_provided_by_Cassidian
c 16 HOCAS_GE_Aviation_Systems
c 17 HOCAS_Honeywell
c 18 HMS_D_Thales
c 19 HMS_D_Elbit
c 20 ELOP
c 21 HELLAS
c 22 SI_sensor_based
c 23 SI_from_DB
c 24 Mark_LP_by_handling_pilot_only
c 25 Mark_LP_by_both_pilots
p cnf 25 54
1 0
-2 1 0
-1 2 0
-3 1 0
-1 3 0
-4 1 0
-1 4 0
-5 1 0
-1 5 0
-6 1 0
-1 6 0
-7 1 0
-1 7 0
-8 1 0
-1 8 0
-9 2 0
-2 9 0
-10 2 0
-11 3 0
-3 11 0
-12 3 0
-3 12 0
-13 3 0
-14 4 0
-15 4 0
-4 14 15 0
-14 -15 0
-16 5 0
-17 5 0
-5 16 17 0
-16 -17 0
-18 6 0
-19 6 0
-6 18 19 0
-18 -19 0
-20 7 0
-21 7 0
-7 20 21 0
-20 -21 0
-22 8 0
-23 8 0
-8 22 23 0
-22 -23 0
-24 12 0
-25 12 0
-12 24 25 0
-24 -25 0
3 -8 0
7 -22 0
4 -23 0
-3 6 0
-7 13 0
-3 5 0
-7 10 0
