c 1 CPTerminal
c 2 PaymentSchema
c 3 Connectivity
c 4 CardReader
c 5 Identification
c 6 DirectDebit
c 7 CreditCard
c 8 Online
c 9 Offline
c 10 Chip
c 11 MagStrip
c 12 NFC
c 13 PIN
c 14 Signature
c 15 DebitCard
c 16 EPurse
c 17 PrepaidCard
c 18 PSTN
c 19 Mobile3G
c 20 VPN
c 21 PrivateWAN
p cnf 21 34
1 0
-2 1 0
-1 2 0
-3 1 0
-1 3 0
-4 1 0
-1 4 0
-5 1 0
-6 2 0
-7 2 0
-2 6 7 0
-8 3 0
-9 3 0
-3 8 9 0
-10 4 0
-11 4 0
-12 4 0
-4 10 11 12 0
-13 5 0
-14 5 0
-5 14 0
-15 6 0
-16 6 0
-17 6 0
-6 15 16 17 0
-18 8 0
-19 8 0
-20 8 0
-21 8 0
-8 18 19 20 21 0
5 -7 0
-17 10 12 0
-15 13 0
-16 10 12 0
